<apex:page sidebar="false" showHeader="false" title="Trailhead Tracker Home" cache="true"  
           standardStylesheets="true" controller="TrailheadTrackerHomeController">
    
    <script>
    function newUserClicked()
    {
        resetAlert();
        var newUserCard = document.getElementById("newUserCard");
        newUserCard.classList.remove("slds-hide");
        var newUserButton = document.getElementById("newUserButton");
        newUserButton.classList.add("slds-hide");
        
    }
    function cancelClicked()
    {
        resetAlert();
        var newUserCard = document.getElementById("newUserCard");
        newUserCard.classList.add("slds-hide");
        var newUserButton = document.getElementById("newUserButton");
        newUserButton.classList.remove("slds-hide");
        
    }
    function submitClicked()
    {
        var trailheadIdInput = (document.getElementById("trailheadIdInput")).value;
        saveTrailheadUser(trailheadIdInput.trim());
    }
    function liveClicked()
    {
        liveButtonClicked();
    }
    
    </script>
    <style>
        .slds-scope [hidden], .slds-scope template {
        display: block;
        }
        .content {
        min-height: calc(100vh - 53px);
        }
        .footer {
        height: 45px;
        background-color:white;
        }
        
        
        
    </style>
    
    <apex:slds />
    
    
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en" style="background-color:#1798c1">
        
        <apex:form >
            <apex:actionFunction name="saveTrailheadUser" action="{!saveTrailheadUser}" rerender="card" status="loading">     
                <apex:param id="trailheadId" name="trailheadId" value="" />
            </apex:actionFunction>
            <apex:actionFunction name="resetAlert" action="{!resetAlert}" rerender="card" />
            <apex:actionFunction name="liveButtonClicked" action="{!reRunBatch}" status="loading"/>
            
        </apex:form>
        
        <apex:actionStatus id="loading">
            <apex:facet name="start">
                <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </apex:facet>
        </apex:actionStatus>
        
        <div class="slds-scope">
            <div class="content>">
                
                <article class="slds-border_bottom" style="background-color:white">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-feed">
                                    <svg aria-hidden="true" class="slds-icon">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#feed')}"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Tracker Icon</span>
                                </span>
                                
                            </div>
                            <div class="slds-media__body">
                                <h2>
                                    <span class="slds-text-heading_medium">Trailhead Tracker</span>
                                    <br/>An application that tracks Trailhead stats for TEKsystems SFDC team.
                                </h2>
                            </div>
                        </header>
                        <div class="slds-no-flex">
                            <apex:outputPanel rendered="{! !batchesProcessing && !isWeekend}">
                                <span class="slds-button slds-button_success slds-m-top_xx-small" style="color: white" onclick="liveClicked();" id="liveButton">LIVE</span>
                                <button class="slds-button slds-button_brand slds-m-top_xx-small" onclick="newUserClicked();" id="newUserButton">New Here?</button>
                            </apex:outputPanel> 
                            <apex:outputPanel rendered="{! isWeekend}">
                                <div class="slds-truncate slds-m-top_xx-small" title="The stats are not updated during the weekends. Please try again on the next working day." onclick="alert('The stats are not updated during the weekends. Please try again on the next working day.');">
                                    <span class="slds-icon_container slds-icon-utility-info_alt " >
                                        <svg aria-hidden="true" class="slds-icon slds-icon-text-default slds-icon_medium" style="fill:#7E7EFA">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" 
                                                 xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#info_alt">
                                            </use>
                                        </svg>
                                        <span class="slds-assistive-text">Info</span>
                                    </span>
                                </div>
                            </apex:outputPanel>
                        </div>
                    </div>
                </article>
                
                <div class="slds-card slds-m-around_small slds-hide" id="newUserCard">
                    
                    <div class="slds-card__header" >
                        <div class="slds-text-heading_x-small ">
                            <apex:outputPanel id="card" >
                                
                                <apex:outputPanel rendered="{!stranger}">
                                    Hey there, Stranger! Are you a TEKsystems employee interested in being part of the TEKsystems Trailhead Tracker? 
                                    <br/>Just follow the steps below and you'll be set up in no time.
                                    <ol class="slds-list_ordered">
                                        <li>Login to your <a href="https://trailhead.salesforce.com" target="_blank">Trailhead</a> account. If you do not have an account, Sign Up for one.  </li>
                                        <li>Go to your Profile page, scroll down to the About Me section and edit it save the Profile Visibility as 'Public' </li>
                                        <li>From the Profile page URL (https://trailhead.salesforce.com/en/me/&lt;TrailheadId&gt;), copy the your 18-digit or custom Trailhead Id. </li>
                                    </ol>
                                    <div class="slds-grid slds-m-top_small">
                                        <div class="slds-col slds-form-element slds-m-right_small" >
                                            <div class="slds-form-element__control">
                                                <input type="text" id="trailheadIdInput" class="slds-input" placeholder="Paste your Trailhead Id here" />                                        
                                            </div>
                                        </div>
                                        <div class="slds-no-flex slds-m-right_small">
                                            <button class="slds-button slds-button_brand" onclick="submitClicked();">Submit</button>
                                        </div>
                                        <div class="slds-no-flex">
                                            <button class="slds-button slds-button_neutral" onclick="cancelClicked();">Cancel</button>
                                        </div>
                                        
                                    </div>
                                    <apex:outputPanel styleClass="slds-align_absolute-center slds-text-color_error" >
                                        <apex:pageMessage severity="error" rendered="{!error}" >{!errorMessage}</apex:pageMessage>
                                    </apex:outputPanel>
                                    
                                </apex:outputPanel>   
                                
                                <apex:outputPanel rendered="{! !stranger}">
                                    {!welcomeMessage}
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </div>
                    
                </div>
                
                <div class="slds-p-horizontal_small">
                    <apex:outputPanel rendered="{! batchesProcessing}" 
                                      styleClass="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning slds-box slds-align_absolute-center slds-m-top_small slds-text-heading_small" style="color: white">
                        The stats are currently getting&nbsp;<a href="/trailheadtracker/trailheadtrackersystemstatus" style="color: white" target="_blank">updated</a>. Kindly refresh (maybe more than one time) the page to see the latest data.
                    </apex:outputPanel> 
                </div>
                
                <div class="slds-p-horizontal_small">
                    <div class="slds-box slds-align_absolute-center slds-m-top_small slds-text-heading_small" style="background-color: #fffdd0;">
                        📢 Attention Trailblazer! Ready to up your learning game? Take the &nbsp;<a href="/trailheadtracker/trailheadtrackerchallenges" style="color: blue" target="_blank">#OneStepAtATime</a>&nbsp; challenge now!
                    </div> 
                </div>
                
                <article class="slds-card slds-m-around_small">
                    
                    <div class="slds-card__header slds-clearfix">
                        <div class="slds-float_left slds-text-heading_medium ">The Leaderboard</div>
                        <div class="slds-float_right">
                            <apex:form id="leaderboardFilters">
                                <div class="slds-button-group" role="group">
                                    <apex:outputPanel rendered="{! !batchesProcessing}">
                                        <a class="slds-button slds-button_destructive" href="/trailheadtracker/trailheadtrackerleaderboard?leaderboardFilter={!leaderboardFilter}" >
                                            Export to Excel
                                        </a>
                                    </apex:outputPanel>
                                    
                                    <apex:commandButton styleClass="{!IF(leaderboardFilter == 'Last5Days', 'slds-button slds-button_brand', 'slds-button slds-button_neutral') }"
                                                        action="{!leaderboardFilterChanged}" reRender="leaderboardFiltersPanel, leaderboardFilters" value="Last 5 Days" status="loading">
                                        <apex:param name="leaderboardFilter" value="Last5Days" assignTo="{!leaderboardFilter}" />
                                    </apex:commandButton>
                                    <apex:commandButton styleClass="{!IF(leaderboardFilter == 'Last30Days', 'slds-button slds-button_brand', 'slds-button slds-button_neutral') }"
                                                        action="{!leaderboardFilterChanged}" reRender="leaderboardFiltersPanel, leaderboardFilters" value="Last 30 Days" status="loading">
                                        <apex:param name="leaderboardFilter" value="Last30Days" assignTo="{!leaderboardFilter}" />
                                    </apex:commandButton>
                                    <apex:commandButton styleClass="{!IF(leaderboardFilter == 'AllTime', 'slds-button slds-button_brand', 'slds-button slds-button_neutral') }"
                                                        action="{!leaderboardFilterChanged}" reRender="leaderboardFiltersPanel, leaderboardFilters" value="All Time" status="loading">
                                        <apex:param name="leaderboardFilter" value="AllTime" assignTo="{!leaderboardFilter}" />
                                    </apex:commandButton>
                                    
                                </div>  
                            </apex:form>
                        </div>
                    </div>
                    <apex:outputPanel id="leaderboardFiltersPanel" >
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer  ">
                            <thead>
                                <tr class="slds-text-title_caps">
                                    <th scope="col">
                                        <div class="slds-truncate" title="Name">Name</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Rank">Rank</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate slds-align_absolute-center " title="Badges">Badges</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate slds-align_absolute-center " title="Points">Points</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate slds-align_absolute-center " title="Superbadges">Superbadges</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate slds-align_absolute-center " title="Trails Completed">Trails Completed</div>
                                    </th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                
                                <apex:repeat value="{!trailheadUsers}" var="trailheadUser">
                                    <tr>
                                        <th scope="row" data-label="Name">
                                            <div class="slds-truncate">
                                                <a href="/trailheadtracker/trailheadtrackerdetails?id={!trailheadUser.id}" target="_blank" oncontextmenu="javascript:window.open('{! 'https://trailhead.salesforce.com/en/me/' + trailheadUser.trailheadId}');return false;">
                                                    {!trailheadUser.name} 
                                                    <apex:outputText rendered="{!and(trailheadUser.streak != null, trailheadUser.streak > 1)}">
                                                        <span title="{!trailheadUser.name} has completed the #OneStepAtATime challenge for {!trailheadUser.streak} consecutive days">(🔥x{!trailheadUser.streak})</span>
                                                    </apex:outputText>                                                    
                                                </a>
                                            </div>
                                        </th>
                                        <td data-label="Rank">
                                            <div class="slds-truncate">{!trailheadUser.rank}</div>
                                        </td>
                                        <td data-label="Badges">
                                            <div class="slds-truncate slds-align_absolute-center  {!IF(trailheadUser.totalBadges < averageTeamBadges, 'slds-text-color_error', '') }" 
                                                 title="Team Average: {!averageTeamBadges}">{!trailheadUser.totalBadges}</div>
                                        </td>
                                        <td data-label="Points">
                                            <div class="slds-truncate slds-align_absolute-center  {!IF(trailheadUser.totalPoints < averageTeamPoints, 'slds-text-color_error', '') }" 
                                                 title="Team Average: {!averageTeamPoints}">{!trailheadUser.totalPoints}</div>
                                        </td>
                                        <td data-label="Superbadges">
                                            <div class="slds-truncate slds-align_absolute-center  {!IF(trailheadUser.totalSuperbadges < averageTeamSuperbadges, 'slds-text-color_error', '') }" 
                                                 title="Team Average: {!averageTeamSuperbadges}">{!trailheadUser.totalSuperbadges}</div>
                                        </td>
                                        <td data-label="Trails Completed">
                                            <div class="slds-truncate slds-align_absolute-center  {!IF(trailheadUser.totalTrails < averageTeamTrails, 'slds-text-color_error', '') }" 
                                                 title="Team Average: {!averageTeamTrails}">{!trailheadUser.totalTrails}</div>
                                        </td>
                                        
                                    </tr>
                                </apex:repeat>
                                
                            </tbody>
                            
                        </table>
                        <p class="slds-align_absolute-center slds-p-around_small" >
                            <apex:outputText rendered="{!trailheadUsers == null || trailheadUsers.size == 0}">No users found</apex:outputText>
                        </p>
                        
                    </apex:outputPanel>
                </article>
                
                <div  class="slds-card slds-p-around_small slds-m-around_small">
                    <div class="slds-m-horizontal_xx-small slds-m-bottom_small slds-grid">
                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-text-heading_medium slds-m-top_x-small" style="float:left">Skills</div>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <div style="float:right">
                                <a class="slds-button slds-button_brand" href="/trailheadtracker/trailheadtrackerskills" target="_blank">View Full Report</a>
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-gutters slds-p-horizontal_small slds-p-bottom_small slds-scrollable" style="width:100%">
                        
                        <apex:repeat value="{!listSkillDataDisplayed}" var="varSkillData">
                            <div class="slds-col">
                                <div class="slds-border_bottom slds-border_top slds-border_right slds-border_left">
                                    <div style="width:100%">
                                        <div class="slds-align_absolute-center slds-border_bottom slds-p-around_small " >
                                            <div class="slds-text-heading_medium " >
                                                <a title="Click to view all team members" href="/trailheadtracker/trailheadtrackerskills?skill={!varSkillData.name}" target="_blank">{!varSkillData.name}</a>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="slds-p-around_small">
                                        <table>
                                            <apex:repeat value="{!varSkillData.usersList}" var="varUser">
                                                <tr>
                                                    <td>
                                                        <div class="slds-truncate"><a href="/trailheadtracker/trailheadtrackerdetails?id={!varUser.id}" target="_blank" oncontextmenu="javascript:window.open('{! 'https://trailhead.salesforce.com/en/me/' + varUser.trailheadId}');return false;">{!varUser.name}</a></div>
                                                    </td>
                                                    <td>
                                                        <div>{!varUser.count}</div>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </table>
                                    </div>
                                </div>
                            </div> 
                        </apex:repeat>
                    </div>
                    
                </div>
                
                
                <div class="slds-card slds-m-around_small slds-p-around_small" style="background-color: white">
                    <p class="slds-text-heading_medium slds-align_absolute-center"> 
                        <apex:outputText value="{0, number, ###,###,###}">
                            <apex:param value="{!totalTeamBadges}"/> 
                        </apex:outputText> Badges, 
                        <apex:outputText value="{0, number, ###,###,###}">
                            <apex:param value="{!totalTeamPoints}"/>
                        </apex:outputText> Points... and this is just the beginning! </p>
                    
                    
                    <div class="slds-grid slds-p-top_small">
                        <div class="slds-col slds-size_1-of-2">
                            <div  class="slds-align_absolute-center">
                                <apex:chart data="{!badgeTypeCountList}" height="400" width="500" animate="true">
                                    <apex:legend position="right" padding="10"/>
                                    <apex:pieSeries labelField="badgeType" dataField="count" donut="40">
                                        <apex:chartLabel display="none" orientation="vertical" 
                                                         font="bold 18px Helvetica"/>
                                        
                                    </apex:pieSeries>
                                </apex:chart>
                            </div>
                        </div>
                        
                        <div class="slds-col slds-size_1-of-2">
                            <div  class="slds-align_absolute-center">
                                <apex:chart data="{!teamMemberRankCountList}" height="400" width="500" animate="true">
                                    <apex:legend position="right" padding="10"/>
                                    <apex:pieSeries labelField="rank" dataField="memberCount"  donut="40">
                                        <apex:chartLabel display="none" orientation="vertical" 
                                                         font="bold 18px Helvetica"/>
                                    </apex:pieSeries>
                                </apex:chart>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="slds-card slds-m-around_small" >
                    <div class="slds-card__header  slds-clearfix">
                        <div class="slds-text-heading_medium slds-float_left">Team's Performance</div>
                        <div class="slds-float_right">
                            <apex:form id="chartFilters">
                                
                                <div class="slds-button-group" role="group">
                                    <apex:commandButton styleClass="{!IF(chartFilter == 'Last5Days', 'slds-button slds-button_brand', 'slds-button slds-button_neutral') }"
                                                        action="{!chartFilterChanged}" reRender="chartsPanel, chartFilters" value="Last 5 Days" status="loading">
                                        <apex:param name="chartFilter" value="Last5Days" assignTo="{!chartFilter}" />
                                    </apex:commandButton>
                                    <apex:commandButton styleClass="{!IF(chartFilter == 'Last30Days', 'slds-button slds-button_brand', 'slds-button slds-button_neutral') }"
                                                        action="{!chartFilterChanged}" reRender="chartsPanel, chartFilters" value="Last 30 Days" status="loading">
                                        <apex:param name="chartFilter" value="Last30Days" assignTo="{!chartFilter}" />
                                    </apex:commandButton>
                                    <apex:commandButton styleClass="{!IF(chartFilter == 'AllTime', 'slds-button slds-button_brand', 'slds-button slds-button_neutral') }"
                                                        action="{!chartFilterChanged}" reRender="chartsPanel, chartFilters" value="All Time" status="loading">
                                        <apex:param name="chartFilter" value="AllTime" assignTo="{!chartFilter}" />
                                    </apex:commandButton>
                                </div>  
                            </apex:form> 
                        </div>
                    </div>
                    <apex:outputPanel id="chartsPanel" >
                        <div class=" slds-grid  slds-p-left_small slds-p-right_small slds-p-bottom_small">
                            <div class="slds-col slds-size_1-of-3 ">
                                <div class="slds-card slds-m-right_x-small" style="background-color: white"> 
                                    <div class="slds-align_absolute-center">
                                        <p class="slds-text-heading_small slds-p-around_x-small">Badges</p>
                                    </div>
                                    <div class="slds-align_absolute-center slds-p-around_x-small">
                                        <apex:chart height="300" width="350" data="{!performanceDataList}" resizable="true" legend="true" animate="true" >
                                            <apex:legend position="bottom"/>
                                            <apex:axis type="Numeric" position="left" fields="averageBadges" grid="true" />
                                            <apex:axis type="Category" position="bottom" fields="statDate" />
                                            <apex:lineSeries title="Team Average" axis="left" xField="statDate" yField="averageBadges" 
                                                             markerType="circle" markerSize="4" markerFill="#FF0000" strokeColor="#FF0000" />
                                        </apex:chart>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-3 ">
                                <div class="slds-card slds-m-left_x-small slds-m-right_x-small" style="background-color: white"> 
                                    <div class="slds-align_absolute-center">
                                        <p class="slds-text-heading_small slds-p-around_x-small">Points</p>
                                    </div>
                                    <div class="slds-align_absolute-center slds-p-around_x-small">
                                        <apex:chart height="300" width="350" data="{!performanceDataList}" resizable="true" legend="true" animate="true" >
                                            <apex:legend position="bottom"/>
                                            <apex:axis type="Numeric" position="left" fields="averagePoints" grid="true" />
                                            <apex:axis type="Category" position="bottom" fields="statDate" />
                                            <apex:lineSeries title="Team Average" axis="left" xField="statDate" yField="averagePoints" 
                                                             markerType="circle" markerSize="4" markerFill="#FF0000" strokeColor="#FF0000"/>
                                        </apex:chart>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-3 ">
                                <div class="slds-card slds-m-left_x-small" style="background-color: white"> 
                                    <div class="slds-align_absolute-center">
                                        <p class="slds-text-heading_small slds-p-around_x-small">Trails Completed</p>
                                    </div>
                                    <div class="slds-align_absolute-center slds-p-around_x-small">
                                        <apex:chart height="300" width="350" data="{!performanceDataList}" resizable="true" legend="true" animate="true">
                                            <apex:legend position="bottom"/>
                                            <apex:axis type="Numeric" position="left" fields="averageTrails" grid="true" />
                                            <apex:axis type="Category" position="bottom" fields="statDate" />
                                            <apex:lineSeries title="Team Average" axis="left" xField="statDate" yField="averageTrails" 
                                                             markerType="circle" markerSize="4" markerFill="#FF0000" strokeColor="#FF0000"/>
                                        </apex:chart>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </apex:outputPanel> 
                    
                </div>
                
                
                <apex:outputPanel rendered="{!mostRecentBadgesList != null && mostRecentBadgesList.size > 0}">
                    <div class="slds-card slds-m-around_small slds-p-around_small" style="background-color: white">
                        <div class="slds-m-horizontal_xx-small slds-grid">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-text-heading_medium slds-m-top_x-small" style="float:left">Newest Badges</div>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <div style="float:right">
                                    <a class="slds-button slds-button_brand" href="/trailheadtracker/trailheadtrackerbadges" target="_blank">View All</a>
                                </div>
                            </div>
                        </div>
                        <div class="slds-grid slds-wrap slds-align_absolute-center">
                            <apex:repeat value="{!mostRecentBadgesList}" var="badge">
                                <div class="slds-p-around_xx-small">
                                    <a href="/trailheadtracker/trailheadtrackerbadges?viewBadge={!badge.Name}" target="_blank" style="text-decoration:none;" oncontextmenu="javascript:window.open('{!badge.URL__c}');return false;"> 
                                        <img src="{!badge.Icon_Url__c}" alt="{!badge.Title__c}" width="100" height="100"
                                             title="{!badge.Title__c}" class="slds-p-around_x-small"  /> 
                                    </a>
                                </div>
                            </apex:repeat>
                        </div>
                        
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!mostCommonBadgesList != null && mostCommonBadgesList.size > 0}">
                    <div class="slds-card slds-m-around_small slds-p-around_small" style="background-color: white">
                        <div class="slds-m-horizontal_xx-small slds-grid">
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-text-heading_medium slds-m-top_x-small" style="float:left">Team's Strength Points</div>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <div style="float:right">
                                    <a class="slds-button slds-button_brand" href="/trailheadtracker/trailheadtrackerbadges" target="_blank">View All</a>
                                </div>
                            </div>
                        </div>
                        <div class="slds-grid slds-wrap slds-align_absolute-center">
                            <apex:repeat value="{!mostCommonBadgesList}" var="badge">
                                <div class="slds-p-around_xx-small">
                                    <a href="/trailheadtracker/trailheadtrackerbadges?viewBadge={!badge.Name}" target="_blank" style="text-decoration:none;" oncontextmenu="javascript:window.open('{!badge.URL__c}');return false;"> 
                                        <img  src="{!badge.Icon_Url__c}" alt="{!badge.Title__c}" width="100" height="100"
                                             title="{!badge.Title__c}" class="slds-p-around_x-small"  /> 
                                    </a>
                                </div>
                            </apex:repeat>
                        </div>
                    </div>
                </apex:outputPanel>
                
            </div>
            
            
            
            <div class="footer">
                <div class="slds-grid slds-wrap slds-border_top slds-p-around_small" >
                    <div class="slds-col slds-size_4-of-12">
                        <span style="float: left;">
                            Need Help?&nbsp;<a href="mailTo:snandan@teksystems.com" target="_blank">Contact</a>
                        </span>
                    </div>
                    <div class="slds-col slds-size_4-of-12">
                        <span class="slds-align_absolute-center">
                            <a href="/trailheadtracker/trailheadtrackerhome">Trailhead Tracker</a>
                        </span>
                    </div>
                    <div class="slds-col slds-size_4-of-12">
                        <span style="float: right;">
                            Shashwat Nandan&nbsp;|&nbsp;TEKsystems
                        </span>
                    </div>
                </div>
                
                
            </div> 
            
        </div>
        
    </html>
</apex:page>