<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>An application that tracks Trailhead status for TEKsystems SFDC team.</description>
    <formFactors>Large</formFactors>
    <label>Trailhead Tracker</label>
    <navType>Standard</navType>
    <tab>standard-Feed</tab>
    <tab>Trailhead_User__c</tab>
    <tab>Trailhead_Badge__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Trailhead_Tracker_UtilityBar</utilityBar>
</CustomApplication>
