<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Daily Stats</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Daily Stats</value>
    </caseValues>
    <fields>
        <label><!-- Badges --></label>
        <name>Badges__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Superbadges --></label>
        <name>Superbadges__c</name>
    </fields>
    <fields>
        <label><!-- Trailhead User --></label>
        <name>Trailhead_User__c</name>
        <relationshipLabel><!-- Daily Stats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trails Completed --></label>
        <name>Trails_Completed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
