<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailhead Badge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trailhead Badges</value>
    </caseValues>
    <fields>
        <label><!-- Badge Type --></label>
        <name>Badge_Type__c</name>
    </fields>
    <fields>
        <label><!-- Icon URL --></label>
        <name>Icon_URL__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Total Achievers --></label>
        <name>Total_Achievers__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <layouts>
        <layout>Trailhead Badge Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
