<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailhead User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trailhead Users</value>
    </caseValues>
    <fields>
        <label><!-- Last Update --></label>
        <name>Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Profile Picture URL --></label>
        <name>Profile_Picture_URL__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
    </fields>
    <fields>
        <label><!-- Skills --></label>
        <name>Skills__c</name>
    </fields>
    <fields>
        <label><!-- Streak Updated --></label>
        <name>Streak_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Streak --></label>
        <name>Streak__c</name>
    </fields>
    <fields>
        <label><!-- Total Badges --></label>
        <name>Total_Badges__c</name>
    </fields>
    <fields>
        <label><!-- Total Points --></label>
        <name>Total_Points__c</name>
    </fields>
    <fields>
        <label><!-- Total Superbadges --></label>
        <name>Total_Superbadges__c</name>
    </fields>
    <fields>
        <label><!-- Trailhead Id --></label>
        <name>Trailhead_Id__c</name>
    </fields>
    <layouts>
        <layout>Trailhead User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
